{
  "name": "cse340-practice-garrett",
  "dependencies": { "express": "^5.2.1" },
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server.js",
    "start": "node server.js"
  }
}
